# 빌드 스테이지
FROM node:20-alpine AS builder

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@10 --activate

# 의존성 파일 먼저 복사 (캐시 최적화)
COPY package.json pnpm-lock.yaml ./

RUN pnpm install --frozen-lockfile

COPY . .

RUN pnpm build

# 프로덕션 스테이지
FROM node:20-alpine AS production

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@10 --activate

COPY package.json pnpm-lock.yaml ./

# 프로덕션 의존성만 설치
RUN pnpm install --frozen-lockfile --prod

# 빌드 결과물 복사
COPY --from=builder /app/dist ./dist

USER node

EXPOSE 3001

CMD ["pnpm", "start:prod"]
